{
  "name": "clinicboost",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:staging": "vite --mode staging",
    "dev:production": "vite --mode production",
    "build": "npm run type-check && vite build",
    "build:staging": "npm run type-check && vite build --mode staging",
    "build:production": "npm run type-check && vite build --mode production",
    "build:analyze": "npm run build && npx vite-bundle-analyzer dist/stats.html",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "preview": "vite preview",
    "preview:staging": "vite preview --mode staging",
    "preview:production": "vite preview --mode production",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest --watch",
    "test:unit": "vitest run src/**/*.test.{ts,tsx}",
    "test:integration": "vitest run src/**/*.integration.test.{ts,tsx}",
    "test:e2e": "playwright test",
    "test:e2e:staging": "playwright test --config=playwright.staging.config.ts",
    "test:e2e:production": "playwright test --config=playwright.production.config.ts",
    "test:performance": "vitest run src/**/*.performance.test.{ts,tsx}",
    "test:load": "artillery run src/test/load/load-test-config.yml",
    "test:accessibility": "vitest run src/**/*.accessibility.test.{ts,tsx}",
    "test:e2e:accessibility": "playwright test e2e/accessibility.spec.ts",
    "test:e2e:performance": "playwright test e2e/performance.spec.ts",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:full": "npm run test:all && npm run test:accessibility && npm run test:performance && npm run test:load",
    "test:enhanced": "node scripts/run-enhanced-testing.js",
    "test:enhanced:sequential": "node scripts/run-enhanced-testing.js --sequential",
    "test:enhanced:unit": "node scripts/run-enhanced-testing.js --types unit",
    "test:enhanced:a11y": "node scripts/run-enhanced-testing.js --types accessibility",
    "test:enhanced:perf": "node scripts/run-enhanced-testing.js --types performance",
    "test:enhanced:load": "node scripts/run-enhanced-testing.js --types load",
    "test:ci": "vitest run --coverage --reporter=junit --outputFile=test-results.xml",
    "test:coverage:enhanced": "vitest run --coverage --reporter=json --outputFile=coverage/coverage.json",
    "test:visual": "playwright test --config=playwright.visual.config.ts",
    "docker:build": "docker build -t clinicboost .",
    "docker:build:staging": "docker build -t clinicboost:staging --build-arg NODE_ENV=staging .",
    "docker:build:production": "docker build -t clinicboost:production --build-arg NODE_ENV=production .",
    "docker:run": "docker run -p 3000:3000 clinicboost",
    "docker:run:staging": "docker run -p 3000:3000 clinicboost:staging",
    "docker:run:production": "docker run -p 3000:3000 clinicboost:production",
    "deploy:staging": "npm run build:staging && npm run deploy:staging:run",
    "deploy:production": "npm run build:production && npm run deploy:production:run",
    "deploy:staging:run": "echo 'Deploy to staging environment'",
    "deploy:production:run": "echo 'Deploy to production environment'",
    "health-check": "node scripts/health-check.js",
    "db:migrate": "node scripts/migrate.js migrate",
    "db:migrate:status": "node scripts/migrate.js status",
    "db:migrate:dry-run": "DRY_RUN=true node scripts/migrate.js migrate",
    "db:backup": "node scripts/db-backup.js create",
    "db:backup:list": "node scripts/db-backup.js list",
    "db:rollback": "node scripts/db-rollback.js",
    "db:seed": "node scripts/seed.js",
    "security:audit": "npm audit && npm run security:scan",
    "security:scan": "npx audit-ci --config audit-ci.json",
    "performance:audit": "lighthouse http://localhost:4173 --output=json --output-path=./reports/lighthouse.json",
    "env:validate": "node scripts/env-config.js validate",
    "env:validate-all": "node scripts/env-config.js validate-all",
    "env:compare": "node scripts/env-config.js compare",
    "env:template": "node scripts/env-config.js template",
    "deployment:status": "node scripts/deployment-status.js check",
    "deployment:monitor": "node scripts/deployment-status.js monitor",
    "clean": "rm -rf dist node_modules/.vite",
    "postinstall": "npm run type-check"
  },
  "dependencies": {
    "@azure/ai-text-analytics": "^5.1.0",
    "@datadog/browser-rum": "^6.8.0",
    "@headlessui/react": "^2.2.4",
    "@hookform/resolvers": "^3.3.4",
    "@sendgrid/mail": "^8.1.5",
    "@sentry/browser": "^9.24.0",
    "@sentry/tracing": "^7.120.3",
    "@stripe/stripe-js": "^7.3.1",
    "@supabase/supabase-js": "^2.39.7",
    "@tanstack/react-query": "^5.24.1",
    "@tanstack/react-table": "^8.13.2",
    "chart.js": "^4.4.9",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.3.1",
    "file-saver": "^2.0.5",
    "handlebars": "^4.7.8",
    "html2canvas": "^1.4.1",
    "i18next": "^23.10.0",
    "i18next-browser-languagedetector": "^7.2.0",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.2",
    "logrocket": "^10.1.0",
    "lucide-react": "^0.344.0",
    "mixpanel-browser": "^2.65.0",
    "mjml": "^4.15.3",
    "node-nlp": "^4.27.0",
    "nodemailer": "^7.0.3",
    "posthog-js": "^1.249.1",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.0",
    "react-i18next": "^14.0.5",
    "react-router-dom": "^6.22.3",
    "react-window": "^1.8.11",
    "recharts": "^2.12.2",
    "stripe": "^14.25.0",
    "tailwind-merge": "^2.2.1",
    "twilio": "^4.22.0",
    "web-vitals": "^5.0.2",
    "workbox-window": "^7.0.0",
    "xlsx": "^0.18.5",
    "zod": "^3.25.48"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.8.0",
    "@eslint/js": "^9.9.1",
    "@lhci/cli": "^0.12.0",
    "@playwright/test": "^1.40.0",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.10.0",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^1.3.1",
    "@vitest/ui": "^1.3.1",
    "artillery": "^2.0.0",
    "audit-ci": "^6.6.1",
    "autoprefixer": "^10.4.18",
    "axe-core": "^4.8.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "jest-axe": "^8.0.0",
    "jsdom": "^26.1.0",
    "lighthouse": "^11.4.0",
    "msw": "^2.0.0",
    "postcss": "^8.4.35",
    "prettier": "^3.0.0",
    "puppeteer": "^21.6.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2",
    "vite-bundle-analyzer": "^0.7.0",
    "vite-plugin-pwa": "^0.20.5",
    "vitest": "^1.3.1",
    "vitest-canvas-mock": "^0.3.3",
    "wait-on": "^7.2.0"
  }
}
